[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -vvv --alluredir=./reports --clean-alluredir --slowmo 1000
markers =
    one: first set of tests.
    two: second set of tests.

