launch_status failed=0 1705897253000000000
launch_status broken=2 1705897253000000000
launch_status passed=5 1705897253000000000
launch_status skipped=0 1705897253000000000
launch_status unknown=0 1705897253000000000
launch_time duration=63135 1705897253000000000
launch_time min_duration=0 1705897253000000000
launch_time max_duration=11448 1705897253000000000
launch_time sum_duration=18690 1705897253000000000
launch_problems test_defects=2 1705897253000000000
launch_retries retries=0 1705897253000000000
launch_retries run=7 1705897253000000000
